<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>

    <title>DeepEDU</title>
</head>
<body>
    <header>
        <img src="logo.png" />
        <h1>DeepEDU</h1>
    </header>
    <div class="container mb-5">
        <p class="mt-3 mb-3 fw">Join <a href="https://docs.google.com/document/d/1RHURHW2ES7fnRBYv_nCwtPE4t9PVxHW7I4B0XlRQ9Fw/edit?usp=sharing" target="_blank">PoodleSchool</a></p>
        <p class="mb-0 fw-bold">Notice: inactive sessions will be deleted after 3 days or if the server shuts down and does not persist files.</p>
        <p class="mb-3 fw-bold text-danger" id="error-text" style="display: none">Error: some text</p>
        <div class="input-group mb-2" id="password-wrapper" style="display: none">
            <div class="input-group-prepend">
                <span class="input-group-text">Enter password</span>
            </div>
            <input type="password" class="form-control" id="session-password"
                placeholder="Password is given by host of this site.">
        </div>
        <div class="input-group mb-2">
            <span class="input-group-text">Search or Enter URL</span>
            <input type="text" class="form-control" id="session-url" placeholder="Delve into the deep web by searching or typing a URL...">
            <button class="btn btn-success" type="button" id="session-go">Go!</button>
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">Session ID</span>
            <input readonly type="text" class="form-control disable-text" id="session-id"
                placeholder="click on 'Create new session ID' or 'Fill in existing session ID' from below">
            <button class="btn btn-secondary" type="button" id="session-create-btn">Create new session ID</button>
        </div>
        <button class="btn btn-outline-secondary" id="session-advanced-toggle">Show advanced options</button>
        <div class="mt-2 mb-4" id="session-advanced-container" style="display: none">
            <div class="form-check mb-1">
                <input class="form-check-input" type="checkbox" value="" id="session-shuffling" checked>
                <label class="form-check-label" for="session-shuffling">Enable URL Shuffling</label>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">HTTP Proxy</span>
                <input type="text" class="form-control" id="session-httpproxy"
                    placeholder="http://username:password@proxyipaddress:proxyport">
            </div>
        </div>
    </div>
    <div class="row justify-content-center m-0">
        <table class="table w-75 table-striped table-bordered">
            <thead>
                <tr>
                    <th>Session ID</th>
                    <th>Created on</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>
